{"flutter":{"platforms":{"android":{"default":{"projectId":"pathpal-d5503","appId":"1:742216978719:android:b62b7f39c27cd864d7202a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pathpal-d5503","appId":"1:742216978719:ios:ca616d647631a15dd7202a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pathpal-d5503","configurations":{"android":"1:742216978719:android:b62b7f39c27cd864d7202a","ios":"1:742216978719:ios:ca616d647631a15dd7202a","web":"1:742216978719:web:18990b68ca27eac2d7202a"}}},"macos":{"default":{"projectId":"pathpal-d5503","appId":"1:742216978719:ios:ca616d647631a15dd7202a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}